/* miniprogram/pages/shoppingCart.wxss */
page{
  min-height: 100%;
  width: 750rpx;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
#loadingBodyContainer{
  z-index: 2;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#bodyContainer{
  /* Body contianer should grow to take up rest of space */
  flex: 1 0 10px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  /*background-color: thistle;*/
  /* Have the button container be a little bit off from the button */ 
  padding-bottom: 3rem;
}
#titleContainer{
  border-bottom: 7rpx solid black;
  font-size: 25px;
  font-weight: bold;
}
#productCardsContainer{
  display: block;
  height: auto;
  /*background-color: yellowgreen;*/
}
#cardContainer{
  width: 100%;
  background-color: white;
  display: block;
  border-radius: 10px;

}

#aboveRow{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
#titleRow{
  display: flex;
}
#closeContainer{
  align-self: flex-end;
}

#titleText{
  font-size: 15px;
  font-weight: bold;
}

.slotContent{
  height: 100%;
  width: 100%;
}
#bodyRow{
  font-size: 10px;
  color: rgb(51, 51, 51);
}

#bottomRow{
  font-size: 20px;
  color: rgb(29, 29, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#priceContainer{
  display: flex;
  justify-content: space-between;
}
#subTotalPriceText{
  font-size: 20px;
  font-weight: bold;
}
#buttonsContainer{
  width: 100%;
  display: block;
  /*display: flex;
  flex-direction: column;*/
  align-items: center;
  padding: 0rem 1rem;
  margin-top: 2rem; 
}