/* miniprogram/product.wxss */
page{
  min-height: 100%;
  width: 750rpx;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: auto;
}


#bodyContainer{
  /*background-color: #f2f2f2;*/
  width: 100%;
  flex: 1 0 10px;
  display: flex;
  flex-direction: column;
}

vant-tabs{
  /* Take up the rest of the height if search disappears */
  flex: 1 0 10%;
  width: 750rpx;
  /*background-color:rgb(213, 187, 187) !important;*/
}

#productBody{
  width: 750rpx;
  /* NOTE: the product body is only as tall as the elements inside of it */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box !important;
}
.productCard{
  background-color: white;
  height: 23rem;
  width: calc(50% - 10rpx);
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  border-radius: 10px; 
}

.imageContainer{
  width: 100%;
  height: 60%;
}
.descContainer{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
}
.titleStr{
  margin-top: 10rpx;
  color: #2c2c2c;
  font-size : 1rem;
  line-height: 1.25rem;
}
.descSummary{
  font-size: 0.75rem;
  color: #2c2c2c;
}
.priceStr{
  font-size: 1.25rem;
  color: red;
}



#vertical_tabs_container{
  background-color: tomato;
  /* 15% width */
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#table_container{
 /* take up the rest of the body width */
 flex-grow: 1;
 height: 100%;
 background-color: whitesmoke;
}

.categoryTab{
  background-color: lightblue;
  min-height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoryTabSelected{
  background-color: lightgreen;
  min-height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 10rpx solid;
  transition: background-color 500ms;
  transition: border-left 500ms;
}

.productContainer{
  width: 100%;
  height: 20%;
  display: flex;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background-color: rgb(14, 131, 14);
}

.productImageContainer{
  height: 100%;
  width: 40%;
  overflow: hidden;
  background-color: lightpink;
}

.descriptionContainer{
  height: 100%;
  flex-grow: 1;
}



