<CustomNav title="Events" isHome="{{true}}"></CustomNav>
<!--Set isNavigator to true so clicking on the result will open a searchPage-->
<!--<CustomSearch type="event" isNavigator="{{true}}" searchObjectsArray="{{eventsArray}}"></CustomSearch>-->
<view id="bodyContainer">
  <vant-tabs active="{{activeTabIndex}}" bind:change="tabChange">
    <block wx:for="{{categoryEventArray}}" wx:key="unique5">
      <vant-tab title="{{item.categoryName}}">
        <!--Contains the eventCards-->
        <view id="eventBody" class="spacedVerticalContainer sidePadding">
          <eventCard wx:for="{{item.events}}" wx:for-item="eventObject" style="width: 100%" imageSrc="{{eventObject.thumbUrl}}">
            <!--Slot needs to have width and height 100% in order to take up the desired container in the component-->
            <view slot="topRow" style="width: 100%;">
              <view>{{eventObject.title}}</view>
            </view>
            <view slot="bodyRow" style="width: 100%; height: 100%;">
              <view style="width: 100%">
                <text>{{eventObject.descSummary}}</text>
                <text>{{eventObject.locationStr}}</text>
              </view>
            </view>
          </eventCard>
        </view>
      </vant-tab>
    </block>
  </vant-tabs>  
  
</view>