/* miniprogram/pages/events.wxss */
page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}

#bodyContainer{
  /* Take up the rest of the space apart from Nav, Search, and Tab */
  flex: 1 0 10px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  width: 100%;
}

vant-tabs{
  /* Take up the rest of the height if search disappears */
  flex: 1 0 10%;
  width: 750rpx;
  /*background-color:rgb(66, 58, 124) !important;*/
}

#eventBody{
  width: 750rpx;
  /* NOTE: the product body is only as tall as the elements inside of it */
  display: block;
}
.eventCard{
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}


.card{
  width: 100%;
  height: 30vh;
  display: flex;
  background-color: gainsboro;
  border-style: solid;
}
.imageContainer{
  height: 100%;
  width: 40%;
  background-color: darkseagreen;
}
.descContainer{
  height: 100%;
  flex-grow: 1;
  background-color: darkturquoise;
  display: flex;
  flex-direction: column;
}
.titleRow{
  width: 100%;
  /*background-color: greenyellow;*/
  min-height: 20%;
  font-weight: bold;
}
.descRow{
  width: 100%;
  /*background-color: rgb(120, 184, 25);*/
  min-height: 20%;
  display: flex;
  flex-direction: column;
}
.tagsRow{
  width: 100%;
  /*background-color: rgb(184, 206, 151);*/
  min-height: 5%;
  display: flex;
  flex-grow: 1;
}
.priceRow{
  width: 100%;
  /*background-color: rgb(72, 114, 10);*/
  display: flex;
}

.buy-btn{
  margin-right: 20rpx;
  height: 30rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  margin-left: auto;
  align-self: flex-end;
}

