<CustomNav title="Events" isHome="{{true}}"></CustomNav>
<!--Set isNavigator to true so clicking on the result will open a searchPage-->
<CustomSearch type="event" isNavigator="{{true}}" searchObjectsArray="{{eventsArray}}"></CustomSearch>
<!-- The CSS margins is wack- hacky solution to evenly space elements-->
<view id="bodyContainer" style="padding-bottom: 20rpx;">
  <!--For each event in eventsArray we are going to have a card-->
  <view class="card viewPadding" style="margin-top: 20rpx" data-itemID="{{event._id}}"wx:for="{{eventsArray}}" wx:key="unique" wx:for-item="event" bindtap="eventClicked">
    <view class="imageContainer">
      <image mode="aspectFill" style="height: 100%; width: 100%" src="{{event.imgSrc}}"></image>
    </view>
    <view class="descContainer">
      <view class="titleRow viewPadding">
        <text>{{event.title}}</text>
      </view>
      <view class="descRow viewPadding">
        <text>{{event.dateStr}}</text>
        <text>{{event.locationStr}}</text>
      </view>
      <!--Contains buttons that label the tags (like flairs)-->
      <view class="tagsRow viewPadding">
        <view wx:for="{{event.tags}}" wx:for-index="idx" wx:for-item="tag">
          <button class="mini-btn" type="primary" >{{tag}}</button>
        </view>
      </view>
      <view class="priceRow viewPadding">
        <text class="priceText">{{event.priceStr}}</text>
        <button class="buy-btn" bindtap="buyClicked">Buy</button>
      </view>
    </view>
  </view>
</view>