[33mcommit a319558f7fce56f500391f0c3ad421868b87253d[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Mon Aug 17 17:09:54 2020 -0700

    working on events page. built products page

[33mcommit 5765083604ea07885ba80dc59523d906b01cfc0e[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Mon Aug 17 14:17:31 2020 -0700

    fixed search bar. Now I need to transmit type to the searchPage

[33mcommit 1920d24ac9381e519411cf6e6f1b27023e82e167[m[33m ([m[1;32mfixingPromiseBug[m[33m)[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Mon Aug 17 13:44:20 2020 -0700

    fixed bug. it was async

[33mcommit 842fcb39ec4aa27829ce6c42e0295b3676954476[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Mon Aug 17 13:24:40 2020 -0700

    added useless changes. the bug is because inputChange is async

[33mcommit c18c817a272c320375c85c4db7c216b19a63c328[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Mon Aug 17 13:02:44 2020 -0700

    added prev changes and still have bug problem

[33mcommit 01717a7eb49747b4291f2c7ad5ee5e572a95189c[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Sat Aug 15 19:17:49 2020 -0700

    need to figure out how to get the searchbar clicking once it loads in searchPage

[33mcommit 4b6051860466b8e1f84b2e2b26eef147c12de747[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Sat Aug 15 18:36:16 2020 -0700

    added basic seachPage

[33mcommit 2505d153e0dddba443a068c5b4cc0a499a98dc0b[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Sat Aug 15 17:06:07 2020 -0700

    Trying to make the searchbar open a new tab

[33mcommit a273ab5b63020801fde2e46644afa4d8b7f63e3a[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Fri Aug 14 20:24:54 2020 -0700

    working on search bar functionality

[33mcommit 60fb8f572d49c8dd81c8dcb950e2691736b21692[m
Author: Justin Jung <justinsoljung@gmail.com>
Date:   Tue Aug 11 22:54:57 2020 -0700

    added first Cloud function
