/*
NOTE: Not sure how to really customize the icon. Simply changed the icon size by changing the font-size.
iconsContainer is hardCoded- change when iconSize or number of icons changes.
*/
/*.iconCustom{
  font-size: 30px !important;
}*/

view{
  box-sizing: border-box;
}

/* components/itemTabBar.wxss */
.tabbarContainer{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  overflow: hidden;
}

.buttonsContainer{
  /* Should take up the rest of the space after the icons */
  flex: 1 0 10px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx;
  /*background-color: teal;*/
}
.vantButton{
  flex-grow: 1;
  border-radius: 50px !important;
  /*background-color: white;*/
}





