<!--components/itemTabBar.wxml-->
<view class="tabbarContainer" style="height: {{tabbarHeight}}px; width: 750rpx">
  <van-goods-action-icon name="wap-home-o"></van-goods-action-icon>
  <van-goods-action-icon name="service-o"></van-goods-action-icon>
  <van-goods-action-icon name="cart-o" badge="{{numItems}}"></van-goods-action-icon>
  
  
  
  
  
  <!--<view class="tabIcon" style="height: {{tabbarHeight}}px; width: {{tabbarHeight}}px">
    <image mode="aspectFit" style="height: 100%; width: 100%;" src="../../img/home.png"></image>
  </view>
  <view class="tabIcon">
    <image mode="aspectFit" style="height: 100%; width: 100%;" src="../../"></image>
  </view>
  <view class="tabIcon">
    <image mode="aspectFit" style="height: 100%; width: 100%;" src=""></image>
  </view>
  <button class="tabButton cart" type="primary"></button>
  <button class="tabButton buy" type="primary"></button>-->
</view>
