page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
#bodyContainer{
  /* Body will take up the rest of the space apart from the navbar and tabbar */
  flex-grow: 1;
  background-color: #CCD4BF;
  display: flex;
  flex-direction: column;
  width: 750rpx;
}

#aboveSwiperContainer{
  height: 30vh;
  width: 100%;
  background-color: #E7CBA9;
}

#belowSwiperContainer{
  height: 20vh;
  background-color: #EEBAB2;
}

.featureContainer{
  min-height: 20vh;
  background-color: #F5F3E7;
}





