page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
#bodyContainer{
  /* Body will take up the rest of the space apart from the navbar and tabbar */
  flex-grow: 1;
  background-color: #CCD4BF;
  display: flex;
  flex-direction: column;
  width: 750rpx;
}

#aboveSwiperContainer{
  height: 30vh;
  width: 100%;
  background-color: #E7CBA9;
}

#belowSwiperContainer{
  height: 20vh;
  background-color: #EEBAB2;
}

.featureContainer{
  height: 30vh;
  background-color: #F5F3E7;
  display: flex;
  flex-direction: column;
}
.aboveRow{
  display: flex;
  min-height: 10%;
  justify-content: space-between;
  background-color: #D4CFBD
}

.slotContent{
  height: 100%;
  width: 100%;
}

#titleRow{
  display: flex;
  width: 100%;
  border-style: solid;
  flex-wrap: wrap;
  flex-basis: auto;
}
#bodyRow{
  display: flex;
  flex-direction: column;
}
#moreButton{
  display: flex;
  justify-content: center;
  align-items: center;
}





