scroll-view{
  box-sizing: border-box;
}

page{
  height: 100%;
  width: 750rpx;
  background-color: violet;
}
#bodyContainer{
  min-height: 100%;
  background-color: #CCD4BF;
  display: flex;
  flex-direction: column;
  width: 750rpx;
}

#aboveSwiperContainer{
  height: 30vh;
  width: 100%;
  background-color: #E7CBA9;
}

#belowSwiperContainer{
  height: 20vh;
  background-color: #EEBAB2;
}

.featureContainer{
  height: 30vh;
  width: 100%;
  background-color: yellow;
  display: flex;
  flex-direction: column;
}
.aboveRow{
  display: flex;
  justify-content: space-between;
  background-color: #D4CFBD
}

.slotContent{
  height: 100%;
  width: 100%;
}

#titleRow{
  display: flex;
  width: 100%;
  border-style: solid;
  flex-wrap: wrap;
  flex-basis: auto;
}
#bodyRow{
  display: flex;
  flex-direction: column;
  font-size: 15px; 
  color:gray
}
#moreButton{
  display: flex;
  justify-content: center;
  align-items: center;
}

#featureProductsContainer{
  width: 100%;
  height: 50vh;
  background-color: white;
}
#scrollBodyContainer{
  flex: 1 0 10px;
  height: 100%;
  white-space: nowrap;
  background-color: green;
  display: inline-block;
}

.productContainer{
  width: 40%;
  display: inline-flex;
  height: 100%;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  overflow: hidden;
}

#productsContainer{
  width: 100%;
  height: 40vh;
  background-color: white;
  padding: 20rpx 0rpx;
}
#productsContainer scroll-view{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
#scrollItemContainer{
  height: 100%;
  width: auto;
  white-space: nowrap;
  display: inline-block;
  /*background-color: thistle;*/
  overflow: auto;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.productCard{
  width: 400rpx;
  height: 100%;
  display: inline-block;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #f2f2f2;
}
.productImageContainer{
  width: 100%;
  height: 40%;
  /*background-color: rgb(179, 41, 179);*/
}
.productDescContainer{
  width: 100%;
  height: 60%;
  /*background-color: tomato;*/
}





