<CustomNav title="Laotu"></CustomNav>
<view id="bodyContainer" class="spacedVerticalContainer sidePadding">
  <view id="aboveSwiperContainer" class="spacedVerticalElement">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" circular="{{circular}}" style="width: 100%; height: 100%">
      <block wx:for="{{aboveSwiperImages}}" wx:key="*this" wx:for-item="imgSrc">
        <swiper-item>
         <image src="{{imgSrc}}" mode="aspectFill" style="width: 100%; height: 100%;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view id="belowSwiperContainer" class="spacedVerticalElement">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" circular="{{circular}}" style="width: 100%; height: 100%">
      <block wx:for="{{belowSwiperImages}}" wx:key="*this" wx:for-item="imgSrc">
        <swiper-item>
         <image src="{{imgSrc}}" mode="aspectFill" style="width: 100%; height: 100%;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view id="featureEventsContainer" class="featureContainer spacedVerticalElement">
    <view class="aboveRow viewPadding">
      <text>Feature Events</text>
      <view hover-class="hoverClass" bindtap="clickMore" hover-stay-time="{{200}}">
        <text>More ></text>
      </view>
      <!--<button size="mini" class="moreButton">More ></button>-->
    </view>
    <!--Has width 100% and flex-grow:1 to define the size-->
    <itemCard style="flex-grow:1; width: 100%" imageSrc="https://www.jessicagavin.com/wp-content/uploads/2019/02/carrots-7-1200.jpg">
      <!--Slot needs to have width and height 100% in order to take up the desired container in the component-->
      <view slot="topRow" style="width: 100%; height: 100%">
        <!--The titleRow view container needs to have height and with 100%-->
        <view id="titleRow" class="slotContent">
          <text id="titleText">Carrots</text>
        </view>
      </view>
      <view slot="bodyRow" style="width: 100%; height: 100%">
        <view id="bodyRow" class="slotContent">
          <text>Date and Time</text>
          <text>Location: Beijing</text>
          <text>Happy time with nature</text>
        </view>
      </view>
    </itemCard>
  </view>
  <view id="featureProductsConatainer" class="featureContainer spacedVerticalElement">
    
  </view>
</view>
