<!--This card contains an image on the left and a description box on the right. 
    The description box has three slots (topRow, bodyRow, and bottomRow)
    Component should be enclosed in a view container with desired size and should be given
  <itemCard style="width: 100%; height: 100%"> or some variation-->
<view class="itemCardContainer">
  <!--Contains the image-->
  <view class="leftContainer">
    <image mode="aspectFill" src="{{imageSrc}}" style="height:100%; width: 100%"></image>
  </view>
  <!--Contains the description-->
  <view class="rightContainer">
    <view class="topRowContainer">
      <slot name="topRow"></slot>
    </view>
    <view class="bodyRowContainer">
      <slot name="bodyRow"></slot>
    </view>
    <view class="bottomRowContainer">
      <slot name="bottomRow"></slot>
    </view>
  </view>
</view>
