/*
* Consider making the swiper container square and having a policy where the uploaded images must be square
/* miniprogram/pages/item.wxss */
view {
  box-sizing: border-box;
}

page{
  height: 100%;
  width: 750rpx;
  background-color: teal;
  display: flex;
  flex-direction: column;
}
#bodyContainer{
  /* Body will take up the rest of the space apart from the navbar and tabbar */
  flex: 1 0 10px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  overflow: auto;
}

@import "../template/template.wxss";

#swiperContainer{
  /*Have the swiper occupy 50% of the screen */
  height: 50vh;
  width: 100%;
  background-color: lightsteelblue;
}
#descContainer{
  /* I want the descContainer to take up the rest of the body space but have min-height of 25rem */
  flex: 1 0 15rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  /*background-color: lightgoldenrodyellow;*/
}

.priceCard{
  /* Has two block elements- the title row and the main row */
  height: auto;
  width: 100%;
  display: block;
  /*background-color: crimson;*/
}
.titleStr{
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}
.descStr{
  display: flex;
  align-items: center;
  font-size: 0.75rem;
}
.priceAndIcons{
  display: flex;
  /*background-color:tomato;*/
}
.priceStr{
  height: 100%;
  flex: 1 0 30%;
  font-size: 1.5rem;
  color: red;
  font-weight: bold;
}
.iconsContainer{
  height: 100%;
  /*background-color: thistle;*/
}
.shareButton{
  height: 30px;
  width: 30px;
}
.shareButton Button{
  width:100% !important;
  height:100% !important;
  z-index: 2;
  transform: translate(0, -30px);
  opacity: 0.01;
}


.blurredElement{
  filter: blur(8px);
}

/* CSS for the pop up product card */
#cartPopUpContainer{
  /* This is visible when addToCart() changes displayPopUp to true */
  background-color: thistle;
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#closeContainer{
  display: flex;
  justify-content: flex-end;
}

#cardContainer{
  width: 100%;
}
#imageContainer{
  width: 40%;
  height: 100%;
  background-color: seashell;
}
/*
#descContainer{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: salmon;
}*/

#quantityContainer{
  height: auto;
  display: block;
  background-color: pink;
}
#buttonsContainer{
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0px 0.5rem;
  /*background-color: powderblue;*/
}

.vantButton{
  flex: 1 0 10px;
  border-radius: 50px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;



}



