/*
* Consider making the swiper container square and having a policy where the uploaded images must be square
/* miniprogram/pages/item.wxss */
view {
  box-sizing: border-box;
}

page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
#body{
  /* Body will take up the rest of the space apart from the navbar and tabbar */
  flex-grow: 1;
  background-color: lightpink;
  display: flex;
  flex-direction: column;
  width: 750rpx;
}

@import "../template/template.wxss";

#swiperContainer{
  /*Have the swiper be 40% of the body */
  height: 40%;
  width: 100%;
  background-color: lightsteelblue;
}
#customDescContainer{
  flex-grow: 1;
  width: 750rpx;
  display: flex;
  background-color: lightgoldenrodyellow;
}

.viewPadding{
  padding: 20rpx 20rpx 20rpx 20rpx;
}
.paddingElement{
  /* used in a container that has padding-top 10rpx and padding-bottom 10rpx to space each element 20rpx */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.descContainer{
  /* Inherit the height of customDescContainer */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: darkgray;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.priceCard{
  /* Has two block elements- the title row and the main row */
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background-color: crimson;
  min-height: 200px;
  height: 40%;
  width: 100%; 
}
#titleRow{
  display: flex;
  background-color: darkgreen;
  align-items: center;
  font-size: 50rpx;
}

#mainRow{
  display: flex;
  flex-grow: 1;
  margin-top: 20rpx;
  background-color: darkkhaki;
}
#rightBox{
  height: 100%;
  min-width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}

#desc{
  flex-grow: 1;
  font-size: 25rpx;
}
#categoryButtons{
  display: flex;
}
.mini-btn{
  margin-right: 20rpx;
  height: 30rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}

#leftBox{
  height: 100%;
  /* Take up the rest of the space */
  flex-grow: 1;
  background-color: darkmagenta;
  display: flex;
  flex-direction: column;
}

#iconsContainer{
  /* Place icons Container at the very right */
  margin-left: auto;
  background-color: darkgray;
}
.mp-icon-hover{
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.descBox {
  background-color: darkgoldenrod;
  width: 100%;
  /* Take up the rest of the description container height */
  flex-grow: 1;
}

#descPriceRow{
  display: flex;
  padding: 3rpx 3rpx 3rpx 3rpx;

}

CustomTabBar{
  /* position it at the very bottom */
  margin-top: auto;
}

#cartPopUpContainer{
  /* This is visible when addToCart() changes displayPopUp to true */
  z-index: 1;
  background-color: thistle;
  min-height: 30vh;
  width: 100%;  
}

