/*
* Consider making the swiper container square and having a policy where the uploaded images must be square
/* miniprogram/pages/item.wxss */
page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
#body{
  /* Body will take up the rest of the space apart from the navbar and tabbar */
  flex-grow: 1;
  background-color: lightpink;
  display: flex;
  flex-direction: column;
  width: 750rpx;
}

#swiperContainer{
  /*Have the swiper be 40% of the body */
  height: 40%;
  width: 100%;
  background-color: lightsteelblue;
}

#descContainer{
  /*The description will fill the rest of the body */
  flex-grow: 1;
  width: 100%;
  background-color: white;
}
