<!-- Note: only displays products-->
<import src="../../components/itemTabBar/itemTabBar.wxml"></import>
<import src="../template/template.wxml"></import>

<CustomNavBar isBack ="{{true}}"></CustomNavBar>
<!-- The background page should be blurred if backgroundBlur == true-->
<view id="bodyContainer">
  <!-- Add the sliding image component-->
  <view id="swiperContainer">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" circular="{{circular}}" style="height: 100%; width: 100%">
      <block wx:for="{{itemImages}}" wx:key="*this" wx:for-item="imgSrc">
        <swiper-item>
          <image src="{{imgSrc}}" mode="aspectFill" style="width: 100%; height: 100%;"></image>    
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view id="descContainer">
    <!--Contains the price and description-->
    <view class="priceCard allPadding">
      <view class="titleStr">{{title}}</view>
      <view class="descStr">{{descSummary}}</view>
      <view class="priceAndIcons">
        <view class="priceStr">{{priceStr}}</view>
        <!--Contains the favorite and forward icon. Hidden until isFavorited is set-->
      <view id="iconsContainer" style="display:flex; visibility : {{isFavorited == null ? 'hidden' : 'visible'}}">
          <view hover-class="mp-icon-hover" bindtap="clickHeart" hover-stay-time="{{200}}">
            <mp-icon icon="like" size="{{30}}" color="black" type="{{isFavorited ? 'field' : 'outline'}}"></mp-icon>
          </view>
          <view class="shareButton" hover-class="mp-icon-hover" hover-stay-time="{{200}}">
            <mp-icon icon="share" size="{{30}}" color="black"></mp-icon>
            <!--Transform our share button on to the mp-icon to overlay it on top-->  
            <button open-type="share"></button>
          </view>
        </view>
      </view>
    </view>
    <!--Have the images be some fixed height: ex: 30vh-->
    <view class="descImageContainer"></view>
  </view>
</view>
<!--Add this bottom buffer so the tabbar doesn't cover the bodyContainer contents-->
<view style="height: {{tabbarHeight}}px; width: 100%; background-color: brown;"></view>


<!-- When the add to cart button is tapped, the tabBar will trigger the tabBarAddToCart function in this js file
      addToCart function will set isTabBarHidden=true, which will then pass to component and cause tabBar to not render in wxif-->
<CustomTabBar dotActive="{{dotActive}}" tabbarHeight="{{tabbarHeight}}" itemType="{{itemType}}" bindaddToCart="tabBarAddToCart"></CustomTabBar>

<vant-popup round closeable position="bottom" show="{{showPopUp}}" custom-style="height:auto; display: block; padding: 1rem"bind:close="popUpClose">
  <!--Contains the image on left and title and price on right-->
  <view id="cardContainer" class="spacedVerticalElement">
    <productCard imageSrc="{{thumbUrl}}" style="width: 100%;">
      <view slot="topRow">
        <view style="height: 100%; width: 100%;">{{title}}</view>
      </view>
      <view slot="bodyRow">
        <view id="bodyRow" style="height: 100%; width: 100%;">
          <view>{{descSummary}}</view>
        </view>
      </view>
      <view slot="bottomRow">
        <view style="display:flex; align-items: center;">
          <view>{{priceStr}}</view>
          <vant-stepper value="{{1}}" input-width="2rem" button-size="1.5rem" min="1" max="99" bind:change="quantityChange" style="margin-left:auto"></vant-stepper>
        </view>
      </view>
    </productCard>
  </view>
  <!--Contains add to cart and buy buttons-->
  <view id="buttonsContainer" class="spacedVerticalElement">
    <!--DEV: Figure out how to customize the button (weUI? button css?)-->
      <vant-goods-action-button class="vantButton" custom-class="vantButton" type="primary" color="#FA003F" text="Add to Cart" bindtap="addToCart"></vant-goods-action-button>
      <vant-goods-action-button class="vantButton" custom-class="vantButton" type="primary" color="#FA003F" text="Buy Now" bindtap="buyNow"></vant-goods-action-button>
   
    
  </view>
</vant-popup>
