/* navbar CSS */
/* consider changing nav-container height using the caspule position */

.allContainer{
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  top : 0;
  z-index: 2;
}
.nav-container{
  width: 750rpx;
  height: 44px;
  display: flex;
  align-items: center;
  background-color: wheat;
}

.top-buffer{
  width: 100%;
  display: block;
}

.title-container{
  /* Should take up the rest of the space, or 60% width */
  flex-grow: 1;
  /*background-color: orange;*/
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 20px;
}

/* I want the icons stuff to be 20% width */
.outside{
  height: 100%;
  /*background-color: powderblue;*/
  display: flex;
  align-items: center;
}

.capsule{
  border-radius: 500px;
  /*background-color: white;*/
  height: 30px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
}
.noCapsule{
  /*background-color: white;*/
  height: 30px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.icon-container{
  width: 50%;
  height: 100%;
  /*background-color: peru;*/
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/* the home icon is a little too large, reduce size */ 
.home{
  /*height: 80%;*/
  /*background-color: purple;*/
}
.completeChild{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  height: 100%;
  width:100%;
}


