/* navbar CSS */
/* consider changing nav-container height using the caspule position */
view{
  box-sizing: border-box;
}

.allContainer{
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  top : 0;
  /*Change the z-index so the navbar will be on top of the other material in scroll up */
  z-index: 999;
  background-color: white;
}
.top-buffer{
  width: 100%;
  display: block;
}
.nav-container{
  width: 750rpx;
  height: 44px;
  display: flex;
  align-items: center;
  /*background-color: wheat;*/
  /* This ensures that our capsule is symmetrical to the other capsule */
  padding: 10px 10px 10px 10px;
}
.growContainer{
  flex: 1 0 10px;
}

.titleText{
  font-size: 20px;
}

.capsule{
  margin-right: auto;
  border-radius: 500px;
  background-color: white;
  height: 30px;
  padding-top : 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
  overflow: hidden;
}
.noCapsule{
  margin-right: auto;
  /*background-color: white;*/
  height: 30px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.icon-container{
  width: 50%;
  height: 100%;
  /*background-color: peru;*/
  display: flex;
  justify-content: center;
  align-items: center;

}
.navigator{
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftContainer{
  border-right: 1px solid black;
}


