<CustomNav isBoth="{{true}}" title="Favorites"></CustomNav>
<view id="bodyContainer">
  <vant-tabs active="{{activeTabIndex}}" bind:change="tabChange">
    <block wx:for="{{categoryProductsArray}}" wx:key="unique1">
      <vant-tab title="{{item.categoryName}}">
        <!--Contains the productCards-->
        <view id="productBody" class="spacedVerticalContainer sidePadding">
          <!--Note: the width is calculated to leave 20rpx in between cards, margintop/bottom=10rpx-->
          <view wx:for="{{item.products}}" wx:for-item="product" data-productid="{{product._id}}"class="productCard" wx:key="unique2" bindtap="clickedProductCard">
            <view class="imageContainer">
              <image mode="aspectFill" src="{{product.thumbUrl}}" style="height: 100%; width: 100%"></image>
            </view>
            <view class="descContainer spacedVerticalContainer sidePadding">
              <view class="titleStr">{{product.title}}</view>
              <view class="descSummary">{{product.descSummary}}</view>
              <view class="spacedVerticalElement priceStr">{{product.priceStr}}</view>
              
            </view>
          </view>
        </view>
      </vant-tab>
    </block>
  </vant-tabs>  
</view>
  <!--<block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" slot="tab-content-{{index}}">
      <block wx:for="{{item.data}}">
        <view class="event-container">
          <view class="image-container">
            <image mode="aspectFill" src="{{item.imgSrc}}" style="height: 100%;width:100%"></image>
          </view>
          <view class="desc-container">
            <view class="text-container">
              <view class="event-desc">{{item.title}}</view>
              <view class="event-desc">{{item.date}}</view>
              <view class="event-desc">{{item.location}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>-->

