<CustomNav isBoth="{{true}}" title="Favorites"></CustomNav>
<view id="bodyContainer">
  <vant-tabs active="{{activeTabIndex}}" bind:change="tabChange">
    <block wx:for="{{tabs}}" wx:key="unique3">
      <vant-tab title="{{item.title}}">
        <view id="productBody" class="spacedVerticalContainer sidePadding">
          <view wx:for="{{item.data}}" wx:for-item="object" data-productid="{{product._id}}"class="itemCard spacedVerticalElement" wx:key="unique4" bindtap="clickedItemCard">
            <!--Display this if it's an event card-->
            <itemCard wx:if="{{item.title === 'Events'}}" imageSrc="{{object.thumbUrl}}" style="width: 100%">
              <view slot="topRow" style="width: 100%;">
                <view>{{object.title}}</view>
              </view>
              <view slot="bodyRow" style="width: 100%; height: 100%;">
                <view id="bodyRow" style="width: 100%; height: 100%">
                  <view>{{object.descSummary}}</view>
                  <view>{{object.dateStr}}</view>
                  <view style="font-weight: 500;">{{object.locationStr}}</view>
                </view>
              </view>
            </itemCard>
            <!--Display this if its a product card-->
            <itemCard style="width: 100%" imageSrc="{{object.thumbUrl}}" wx:else>
              <view slot="topRow" style="width: 100%;">
                <view>{{object.title}}</view>
              </view>
              <view slot="bodyRow" style="width: 100%; height: 100%;">
                <view id="bodyRow" class="slotContent">
                  <view>{{object.descSummary}}</view>
                  <view style="font-size: 1.5rem; font-weight: 500; color: red;">{{object.priceStr}}</view>
                </view>
              </view>
            </itemCard>
          </view>
        </view>
      </vant-tab>
    </block>
  </vant-tabs>  
</view>
  <!--<block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" slot="tab-content-{{index}}">
      <block wx:for="{{item.data}}">
        <view class="event-container">
          <view class="image-container">
            <image mode="aspectFill" src="{{item.imgSrc}}" style="height: 100%;width:100%"></image>
          </view>
          <view class="desc-container">
            <view class="text-container">
              <view class="event-desc">{{item.title}}</view>
              <view class="event-desc">{{item.date}}</view>
              <view class="event-desc">{{item.location}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>-->

