page{
  height: 100%;
  width: 750rpx;
  background-color: teal;
  display: flex;
  flex-direction: column;
}
#bodyContainer{
  /* Body will take up the rest of the space apart from the navbar and tabbar */
  flex: 1 0 10px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  overflow: auto;
}

.tab-content{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.event-container{
  /*background-color: mediumturquoise;*/
  border-style: solid;
  /* EACH CONTAINER HEIGHT */
  height: 20vh;
  width: 90%;
  display: flex;
  /* add margin to top and bottom */
  margin-top: 2vh;
  margin-bottom: 2vh;
  border-width: 2px;
  border-radius: 5px;
  overflow: hidden;
}
.image-container{
  height: 100%;
  width: 40%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.desc-container{
  /*background-color: mediumvioletred;*/
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}