page{
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
#loadingBodyContainer{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#bodyContainer{
  flex-grow: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
}
#titleContainer{
  border-bottom: 7rpx solid black;
  font-size: 25px;
  font-weight: bold;
}
#productCardsContainer{
  display: flex;
  flex-direction: column;
}
#cardContainer{
  height: 30vh;
  width: 100%;
  border-radius: 10px;
  background-color: white;
}

#aboveRow{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  
}
#titleRow{
  display: flex;
}
#closeContainer{
  align-self: flex-end;
}

#titleText{
  font-size: 15px;
  font-weight: bold;
}

.slotContent{
  height: 100%;
  width: 100%;
}
#bodyRow{
  font-size: 10px;
  color: rgb(51, 51, 51);
}

#bottomRow{
  font-size: 20px;
  color: rgb(29, 29, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#orderPriceContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 5px;
}
.priceDetailRow{
  display: flex;
  justify-content: space-between;
}

