<CustomNav isBack="{{true}}"></CustomNav>
<!-- Display a loading document until both cartDetailObjects and cartQuantityObjects are uploaded-->
<view wx:if="{{pageReady}}" id="bodyContainer" class="spacedVerticalContainer sidePadding">
  <view id="titleContainer" class="spacedVerticalElement">Checkout</view>
  <!--Container contains all of the product cards-->
  <view id="productCardsContainer" class="spacedVerticalContainer spacedVerticalElement">
    <!-- detail is an object that follows the object in collection 'product' and a isHidden boolean-->
    <block wx:for="{{cartDetailObjects}}" wx:for-item="detail" wx:for-index="idx">
      <view id="cardContainer" class="spacedVerticalElement">
        <itemCard style="height: 100%; width: 100%" imageSrc="{{detail.imageUrl}}">
          <!--Slot needs to have width and height 100% in order to take up the desired container in the component-->
          <view slot="topRow" style="width: 100%; height: 100%">
            <!--The titleRow view container needs to have height and width 100%-->
            <view id="titleRow" class="slotContent">
              <text id="titleText">{{detail.title}}</text>
            </view>
          </view>
          <view slot="bodyRow" style="width: 100%; height: 100%">
            <view id="bodyRow" class="slotContent">
              <text>{{detail.descSummary}}</text>
            </view>
          </view>
          <view slot="bottomRow" style="width: 100%; height: 100%">
            <view id="bottomRow" class="slotContent">
              <text>¥{{detail.price}}</text>
              <view>x{{detail.quantity}}</view>
            </view>
          </view>
        </itemCard>
      </view>
    </block>
  </view>
  <view id="orderDetailsContainer" class="spacedVerticalElement spacedVerticalContainer sidePadding">
    <view style="font-weight: bold; width: 100%" class="spacedVerticalElement">Shipping Address</view>
    <!--If the user already has the shipping address set up, display address-->
    <view wx:if="{{addressComplete}}">
      <vant-cell-group>
        <vant-cell center title="3838 Compton Way, Oakland CA, 39392" value="edit" is-link link-type="navigateTo" url="../editShippingInfo/editShippingInfo"></vant-cell>
      </vant-cell-group>
    </view>
    <!--If address is not set up, display cell that navigates to edit info page-->
    <view wx:else>
      <vant-cell-group>
        <vant-cell title="Edit Shipping Info" is-link link-type="navigateTo" url="../editShippingInfo/editShippingInfo"></vant-cell>
      </vant-cell-group>
    </view>
  </view>
  <view id="orderPriceContainer" class="spacedVerticalElement spacedVerticalContainer sidePadding">
    <view style="font-weight: bold; width: 100%" class="spacedVerticalElement">Summary</view>
    <vant-cell-group>
      <vant-cell title="Subtotal" value="¥{{subTotal}}"></vant-cell>
      <vant-cell title="Shipping" value="{{25}}"></vant-cell>
      <vant-cell title="Tax" value="¥{{20}}"></vant-cell>
      <vant-cell>
        <view slot="title" id="titleCell">Total</view>
        <view slot="value" id="valueCell">¥200</view>
      </vant-cell>
    </vant-cell-group>
  </view>
</view>
<view wx:else id="loadingBodyContainer">
  <mp-loading type="dot-gray" style="height: 20%; width: 50%"></mp-loading>
</view>
<!--Note the clunky calculation: necessary to have the button vertically aligned-->
<checkoutTabBar bindpay="payClicked" wx:if="{{pageReady}}" tabBarHeight="{{tabBarHeight}}" buttonMarginTop="{{(tabBarHeight - 44) / 2}}"></checkoutTabBar>