<view id="container">
  <CustomNav title="Profile"/> 
  <!--- <mp-navigation-bar id="weui-nav" title="UI testing" back="true" background="#008000"></mp-navigation-bar> -->
  <view id="bodyContainer" class="sidePadding spacedVerticalContainer">
    <view id = "profile_container" class="spacedVerticalElement">
      <view id = "picture_container" class="profile" style="width: {{widths.picture_container}}px">
        <open-data style="height: 100%" mode="aspectFill" type="userAvatarUrl"></open-data> 
      </view>
      <view id = "profile_text-container" class="profile">
        <open-data type="userNickName" class="profile" id="profile_text" style="font-size : {{font_sizes.profile_text}}vh"></open-data>
      </view>
    </view>
    <view id = "iconsContainer" class="spacedVerticalElement">
      <view class="iconContainer">
        <vant-icon name="thumb-circle-o" size="100px" bindtap="clickLikeIcon" color="#202020"></vant-icon>
        <view style="font-size: 1rem;">Favorites</view>
      </view>
      <view class="iconContainer">
        <vant-icon name="cart-circle-o" size="100px" bindtap="clickCartIcon"></vant-icon>
        <view style="font-size: 1rem;">Cart</view>
      </view>
      <view class="iconContainer">
        <vant-icon name="user-circle-o" size="100px" bindtap="clickUserIcon"></vant-icon>
        <view style="font-size: 1rem;">Settings</view>
      </view> 
    </view> 
    <view id="tableContainer" class="spacedVerticalElement">
      <vant-cell-group>
        <vant-cell title="My Orders" is-link size="large" link-type="navigateTo" url="../myorders/myorders"></vant-cell>
        <vant-cell title="My Cart" is-link size="large" link-type="navigateTo" url="../shoppingCart/shoppingCart"></vant-cell>
        <vant-cell title="My Favorites" is-link size="large" link-type="navigateTo" url="../favorites/favorites"></vant-cell>
        <vant-cell title="Edit Shipping Info" is-link size="large" link-type="navigateTo" url="../editShippingInfo/editShippingInfo?setUserInfo=true"></vant-cell>
      </vant-cell-group>
    </view>
  </view>
</view>