view {
  box-sizing: border-box;
}

page{
  height: 100%;
  width: 750rpx;
  background-color: #f2f2f2;
}

#bodyContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*background-color: blue;*/
  width: 750rpx;
  flex: 1 0 10px;
}

#iconsContainer{
  width: 100%;
  height: auto;
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.iconContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: auto;
  overflow: visible;
  font-size: 0.8rem;

}

#profile_container {
  width: 700rpx;
  height: 15vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

#picture_container{
  height: 80%;
  border-radius: 50%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#profile_text-container{
  height: 100%;
  /*background-color: orange;*/
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10%;
  overflow: hidden;
}


#tableContainer{
  width: 100%;
}