/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
view{
  box-sizing: border-box;
}
scroll-view{
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.viewPadding {
  /*used for a container with a single child that wants to pad all around */
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.spacedVerticalContainer{
  /*used to evenly space items vertically in a container*/
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.spacedVerticalElement{
  /* an element in a spacedVerticalContainer */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.spacedHorizontalContainer{
  /*used to evenly space items horizontally in a container*/
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.spacedHorizontalElement{
  /* an element in a spacedHorizontalContainer */
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.sidePadding{
  /* Used to pad left and right */
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.abovePadding{
  /* used to pad above and below */
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.mini-btn{
  margin-right: 20rpx;
  height: 30rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}

/* This is used for view containers that need the hover effect */
.hoverClass{
  background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;
}