/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.viewPadding {
  /*used for a container with a single child that wants to pad all around */
  padding: 20rpx 20rpx 20rpx 20rpx;
}

.spacedVerticalContainer{
  /*used to evenly space items vertically in a container*/
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.spacedVerticalElement{
  /* an element in a spacedVerticalContainer */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

view{
  box-sizing: border-box;
}

.mini-btn{
  margin-right: 20rpx;
  height: 30rpx;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}
