<!-- Takes in the item type: "product" or "event" and displays accordingly-->
<block wx:if="{{type === 'product'}}">
  <view class="descContainer">
    <view class="descCard"></view>
    <!-- Contains the item description-->
    <view class="descBox"></view>  
  </view>
</block>
<block wx:elif="{{type === 'event'}}">
  <text>Event</text>
</block>
<block wx:else>
  <text>Error- only product or event are valid parameters for itemDesc component.</text>
</block>
